<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Norbert Simon with Bootstrap">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Addams estates - Staff Login</title>    
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon32.png">
    

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</header>

<main>  
  <!--****************************************************Navbar section***********************************************-->
<div style="align-items: center;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top text-center" >
    <div class="container text-center" >  
      <a href="#" class="navbar-brand d-flex align-items-center">       
        <img src ="Images/logoIcon.png" width="30" height="30" style="border-radius: 50%;"  >

      </a>    
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#MeetTheTeam">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Properties for Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Properties to Rent</a>
          </li>
          
        </ul>
        <a href="#" class="navbar-brand d-flex align-items-center float-end">             
          <button class="btn btn-primary btn-sm my-2 my-sm-0 float-end" type="submit">Sign out</button>                  
        </a>        
        
    </div>
  </nav>
<br/> 

  
  <!--*********************************************Start of services container****************************************-->
  <a id="Services"></a>
  <div class="album py-5 bg-light"> 
    <div class="container">
        <h1>Welcome Gomez</h1>
        <br/>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm" style="align-items: center;">                
                <img src="Images/StaffPageImages/poundSignSell.png" style="width: 50px; height: 60px; padding-top: 10px;">
                <div class="card-body" >                    
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Sell property</h4>                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm" style="align-items: center;" >                
                <img src="Images/StaffPageImages/contractLet.png" style="width: 50px; height: 60px; padding-top: 10px;">
                <div class="card-body"  >  
                    <h4>Rent property</h4>               
                  <div class="d-flex justify-content-between align-items-center">              
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm" style="align-items: center;">
                <img src="Images/StaffPageImages/houseAdd.png" style=" width: 50px; height: 60px; padding-top: 10px;">    
                <div class="card-body">
                    <h4>Add a property</h4>
                  <div class="d-flex justify-content-between align-items-center">                                        
                  </div>
                </div>
              </div>
            </div> 
            <div class="col">
                <div class="card shadow-sm" style="align-items: center;">
                  <img src="Images/StaffPageImages/calendarAdd.jpg" style=" width: 50px; height: 60px; padding-top: 10px;">    
                  <div class="card-body">
                      <h4>Add new appointment</h4>
                    <div class="d-flex justify-content-between align-items-center">                                        
                    </div>
                  </div>
                </div>
              </div>
            <div class="col">
                <div class="card shadow-sm" style="align-items: center;">
                  <img src="Images/StaffPageImages/kpi.png" style=" width: 50px; height: 60px; padding-top: 10px;">    
                  <div class="card-body">
                      <h4>My KPIs</h4>
                    <div class="d-flex justify-content-between align-items-center">                                        
                    </div>
                  </div>
                </div>
            </div> 
            <div class="col">
                <div class="card shadow-sm" style="align-items: center;">
                  <img src="Images/StaffPageImages/hr.png" style=" width: 60px; height: 60px; padding-top: 10px;">    
                  <div class="card-body">
                      <h4>HR</h4>
                    <div class="d-flex justify-content-between align-items-center">                                        
                    </div>
                  </div>
                </div>
            </div>      
          </div>
    </div>
  </div>
<!-- *******************************************************End of our service container******************************-->
<!-- ************************************************************Properties Section **************************************-->

<div class="album py-5 bg-light"> 
  <div class="container">
      <h1>Properties and appointments</h1>
      <br/>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-2">
       <div class="col">
        <div class="card shadow-sm">
          <div class="card-body">
              <h3>Properties for sale </h3>
              <br>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Ref</th>
                    <th scope="col">Property Type</th>
                    <th scope="col">Perice</th>
                    <th scope="col">Btn</th>
                  </tr>
                </thead>
                <tbody>
                <th:block th:each="property:${properties}">
                  <tr>
                    <th th:text="${property.propertyId}"></th>
                    <td th:text="${property.propertyTypeJoin.PropertyType}"></td>
                    <td th:text="${property.price}"></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm btn-success">View</button>
                      <button type="button" class="btn btn-primary btn-sm btn-warning" data-toggle="modal" data-target="#editModal">Edit</button>
                      <!--
                      <button type="button" class="btn btn-primary btn-sm btn-danger" data-toggle="modal" data-target="#exampleModal">Delete</button>
                      -->
                    </td>
                  </tr>

                </th:block>
                </tbody>
                <!--*********************************************************************************************************************************** -->
              </table>
            <p class="card-text">
              
              </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                  
              </div>                
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <!--***********************************Appointments ******************************************************** -->
          <div class="card-body">
              <h3>My appointments</h3>
              <br>
              <table class="table">
                <thead>
                  <tr>                    
                    <th scope="col">Contact</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Location</th>
                  </tr>
                </thead>
                <tbody>
                <th:block th:each="appointment:${appointments}">
                  <tr>                    
                    <td th:text="${appointment.appointmentWith}">John Smith</td>
                    <td th:text="${appointment.appointmentDate}">10.02.2022</td>
                    <td>10:00</td>
                    <td th:text="${appointment.appointmentType}">Office</td>
                  </tr>

                </th:block>
                </tbody>
              </table>
            <!--***********************************Appointments End***************************************************** -->
            <p class="card-text">
             
              </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                  
              </div>
              
            </div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card shadow-sm">          

          <div class="card-body">
              <h3>Enquiries</h3>
              <br>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Request date</th>
                    <th scope="col">Request type</th>
                    <th scope="col">Contact</th>                    
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sue</td>
                    <td>10.02.2022</td>
                    <td>Callaback - rent</td>                    
                    <td>07894561212</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm btn-info">Completed</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Paul Johns</td>
                    <td>11.02.2022</td>
                    <td>email - quote</td>
                    <td>p.johns@myemila.com </td>                    
                    <td>
                      <button type="button" class="btn btn-primary btn-sm btn-info">Completed</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Chris Carrey</td>
                    <td>11.02.2022</td>
                    <td>email - removal</td>
                    <td>chrisc@myemila.com </td>                    
                    <td>
                      <button type="button" class="btn btn-primary btn-sm btn-info">Completed</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            <p class="card-text">
              
              </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                  
              </div>
              
            </div>
          </div>
        </div>
      </div>        
    </div>
  </div>
</div>

<!-- ******************************************************End of Properties Section **************************************-->
<!--********************************************************Modal for deleting property******************************-->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete property</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to remove this property?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>

<!--******************************************************End of property delete modal *******************************-->
<!--*****************************************************************Edit modal***************************************-->

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editMaodal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModal">Edit property details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="PropertyName" class="col-form-label">Property Description:</label>
            <input type="text" class="form-control" id="PropertyName">
          </div>
          <div class="form-group">
            <label for="propertyPrice" class="col-form-label">Price:</label>
            <input type="text" class="form-control" id="mpropertyPrice">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-warning">Edit</button>
      </div>
    </div>
  </div>
</div>

<!--*********************************************************End of edit modal****************************************-->
</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</footer>    
    
  </body>
</html>
