<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Norbert Simon with Bootstrap">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Addams estates - Staff Login</title>
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon32.png">


    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


  </head>
  <body>

<header>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</header>

<main>
  <!--****************************************************Navbar section***********************************************-->
<div style="align-items: center;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top text-center" >
    <div class="container text-center" >
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src ="Images/logoIcon.png" width="30" height="30" style="border-radius: 50%;"  >

      </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#MeetTheTeam">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Properties for Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Properties to Rent</a>
          </li>

        </ul>
        <a href="#" class="navbar-brand d-flex align-items-center float-end">
          <button class="btn btn-primary btn-sm my-2 my-sm-0 float-end" type="submit">Sign out</button>
        </a>

    </div>
  </nav>
<br/>


  <!--*********************************************Start of services container****************************************-->
  <a id="Services"></a>
  <div class="album py-5 bg-light">
    <div class="container">
        <h1 th:text="${'Welcome '+employeeName}"></h1>
        <br/>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <th:block th:each="internalService:${internalServices}">
            <div class="col">
              <div class="card shadow-sm" style="align-items: center;">
                <img th:src="${internalService.Images.FileUrl}" style="width: 50px; height: 60px; padding-top: 10px;" data-toggle="modal" th:attr="data-target=${internalService.link}">
                <div class="card-body" >
                  <div class="d-flex justify-content-between align-items-center">
                    <h4 th:text="${internalService.serviceName}">Sell property</h4>
                  </div>
                </div>
              </div>
            </div>
          </th:block>
          </div>
    </div>
  </div>
<!-- *******************************************************End of our service container******************************-->
<!-- ************************************************************Properties Section **************************************-->

<div class="album py-5 bg-light">
  <div class="container">
      <h1>Properties and appointments</h1>
      <br/>
    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 g-1">
       <div class="col">
        <div class="card shadow-sm">
          <div class="card-body">
              <h3>Properties </h3>
              <br>
              <table class="table text-center">
                <thead>
                  <tr>
                    <th scope="col">Ref</th>
                    <th scope="col">Property Type</th>
                    <th scope="col">Perice</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                <th:block th:each="property:${properties}">
                  <tr>
                    <th th:text="${property.propertyId}"></th>
                    <td th:text="${property.propertyTypeJoin.PropertyType}"></td>
                    <td th:text="${property.price}"></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm btn-success">View</button>
                      <button type="button" class="btn btn-primary btn-sm btn-success" data-toggle="modal" th:attr="data-target='#addPhotosModal'+${property.propertyId}">Add photos</button>
                      <button type="button" class="btn btn-primary btn-sm btn-warning" data-toggle="modal" th:attr="data-target='#editPropertyModal'+${property.propertyId}">Edit</button>
                    </td>
                  </tr>

                  <!--*******************************************************************Add photos modal **********************************************************************-->
                  <div class="modal fade" th:attr="id='addPhotosModal'+${property.propertyId}" tabindex="-1" role="dialog" aria-labelledby="addPhotosModal" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" th:text="'Add photos for property : '+${property.propertyId}"></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">

                          <form action="uploadPropertyPhotos" method="post" enctype="multipart/form-data" >
                            <label for="fileUpload">Upload files</label> <br>
                            <input type="file" id="fileUpload" name="files" multiple accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*"> <br>
                            <h1> </h1>
                            <input type="submit" name="submit" value="submit">
                          </form>

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>



                  <!--************************************************************End of Add photos modal ********************************************************************** -->
                  <!--*****************************************************************Edit property modal***************************************-->

                  <div class="modal fade" th:attr="id='editPropertyModal'+${property.propertyId}" tabindex="-1" role="dialog" aria-labelledby="editModal" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" th:text="'Update details for property ref: '+${property.propertyId}"></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form action="/updateProperty" method="post">
                            <input type = "hidden" name="propertyId"  th:attr="value=${property.propertyId}" readonly>
                            <p>Property type</p>
                            <th:block th:each="type:${propertyTypes}">
                            <input type="radio" th:attr="id=${type.propertyType}, value=${type.propertyType}" name="propertyType"  required>
                              <label th:attr="for=${type.propertyType}" th:text="${type.propertyType}"></label>
                            </th:block>
                            <h1> </h1>
                            <br>
                            <p>Offer type</p>
                            <th:block th:each="offer:${propertyOfferTypes}">
                              <input type="radio" th:attr="id=${offer.propertyOffer}, value=${offer.propertyOffer}" name="propertyOffer"  required>
                              <label th:attr="for=${offer.propertyOffer}" th:text="${offer.propertyOffer}"></label>
                            </th:block>
                            <h1> </h1>
                            <br>
                            <p>Features </p>
                            <th:block th:each="feature:${propertyFeatures}">
                              <input type="radio" th:attr="id=${feature.propertyFeature}, value=${feature.propertyFeature}" name="propertyFeature"  required>
                              <label th:attr="for=${feature.propertyFeature}" th:text="${feature.propertyFeature}"></label>
                            </th:block>
                            <h1> </h1>
                            <br>
                            <p>Update Availability </p>
                              <input type="radio" id="TRUE" name="availability" value="TRUE" required>
                              <label for="TRUE">Available</label>
                              <input type="radio" id="FALSE" name="availability" value="TRUE" >
                              <label for="FALSE">Not available</label>
                            <h1> </h1>
                            <br>
                            <label for="descriptionarea">Property Description</label>
                            <h1> </h1>
                            <br>
                            <textarea id="descriptionarea" name="description" rows="4" cols="30" th:text="${property.description}" required></textarea>
                            <h1> </h1>
                            <br>
                            <label for="bedrooms">No of bedrooms</label>
                            <br>
                            <input id="bedrooms" type = "number" name="bedroomNo" th:attr="value=${property.bedroomNo}" required min="0" max="99">
                            <h1> </h1>
                            <br>
                            <label for="postcode">Post code</label>
                            <br>
                            <input id="postcode" type = "text" name="postCode" th:attr="value=${property.postCode}" required>
                            <h1> </h1>
                            <br>
                            <label for="county">County</label>
                            <br>
                            <input id="county" type = "text" name="county" th:attr="value=${property.county}" required>
                            <h1> </h1>
                            <br>
                            <label for="price">Price</label>
                            <br>
                            <input id="price" type = "number" name="price" th:attr="value=${property.price}" required min="1" max="999999999">
                            <h1> </h1>
                            <br>
                            <label for="address">Address</label>
                            <br>
                            <input id="address" type = "text" name="address" th:attr="value=${property.address}" required minlength="10">
                            <br>
                            <h1> </h1>
                            <input class="btn btn-primary" type="submit" value="Submit" style="border:5px;">

                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--*********************************************************End of edit modal****************************************-->

                </th:block>
                </tbody>
                <!--*********************************************************************************************************************************** -->
              </table>
            <p class="card-text">

              </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <!--***********************************Appointments ******************************************************** -->
          <div class="card-body">
              <h3>My appointments</h3>
              <br>
              <table class="table text-center">
                <thead>
                  <tr>
                    <th scope="col">Contact</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Location</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                <th:block th:each="appointment:${appointments}">
                  <tr>
                    <td th:text="${appointment.appointmentWith}"></td>
                    <td th:text="${#dates.format(appointment.appointmentDate,'dd-mm-yyyy')}"></td>
                    <td th:text="${appointment.appointmentTime}"></td>
                    <td th:text="${appointment.appointmentType}"></td>
                    <td>
                      <form method="POST" th:action="@{/updateAppointment(id=${appointment.appointmentId})}">
                        <button type="submit" name="submit" value="value" class="btn btn-primary btn-sm btn-info">Completed</button>
                      </form>
                    </td>
                  </tr>

                </th:block>
                </tbody>
              </table>
            <!--***********************************Appointments End***************************************************** -->
            <p class="card-text">

              </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">

              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">

          <div class="card-body">
              <h3>Enquiries</h3>
              <br>
              <table class="table text-center">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Request date</th>
                    <th scope="col">Request type</th>
                    <th scope="col">Contact</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                <th:block th:each="enquiry:${enquiries}">
                  <tr>
                    <td th:text="${enquiry.enquirerName}"></td>
                    <td th:text="${#dates.format(enquiry.createdAt,'dd-mm-yyyy')}"></td>
                    <td th:text="${enquiry.enquiryType}" ></td>
                    <td th:text="${enquiry.enquirerContact}"></td>
                    <td>
                      <form method="POST" th:action="@{/updateEnquiry(id=${enquiry.enquiryId})}">
                      <button type="submit" name="submit" value="value" class="btn btn-primary btn-sm btn-info">Completed</button>
                      </form>
                    </td>
                  </tr>
                </th:block>
                </tbody>
              </table>

            <p class="card-text">

              </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ******************************************************End of Properties Section **************************************-->


<!--********************************************************Modal adding new appointment******************************-->

<!-- Modal -->
<div class="modal fade" id="addNewAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add a new appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <form action="/addAppointment" method="post">
          <table border="1px">
            <tr>
              <td><label>Appointment with</label></td>
              <td><input type = "text" name="appointmentWith" placeholder="Enter name" required></td>
            </tr>
            <tr>
              <td><label>Appointment type</label></td>
              <td>
                <input type="radio" id="sales" name="appointmentType" value="SALES" required>
                <label for="sales">SALES</label><br>
                <input type="radio" id="rent" name="appointmentType" value="RENT">
                <label for="RENT">RENT</label><br>
                <input type="radio" id="lettings" name="appointmentType" value="LETTINGS">
                <label for="lettings">LETTINGS</label><br>
                <input type="radio" id="service" name="appointmentType" value="SERVICES">
                <label for="services">SERVICES</label><br>
                <input type="radio" id="other" name="appointmentType" value="OTHER">
                <label for="other">OTHER</label><br>
              </td>
            </tr>
            <tr>
              <td><label>Discussion</label></td>
              <td><input type = "text" name="discussion" placeholder="Enter main agenda topic" required></td>
            </tr>
            <tr>
              <td><label>Appointment Date</label></td>
              <td><input type = "date" name="appointmentDate" required></td>
            </tr>
            <tr>
              <td><label>Appointment Time</label></td>
              <td><input type = "time" name="appointmentTime" required></td>
            </tr>
            <tr aria-colspan="2">
              <td> <input class="btn btn-primary" type="submit" value="Submit" style="border:5px;"></td>
            </tr>
          </table>
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!--******************************************************End add new appointment modal *******************************-->

  <!--********************************************************Modal adding new customer******************************-->

  <!-- Modal -->
  <div class="modal fade" id="addNewCustomer" tabindex="-1" role="dialog" aria-labelledby="addNewCustomerModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addNewCustomerModal">Add a new customer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="addCustomer" method="post">
            <table border="1px">
              <tr>
                <td><label>First name</label></td>
                <td><input type = "text" name="firstName" placeholder="Enter first name" required></td>
              </tr>
              <tr>
              <tr>
                <td><label>Last Name</label></td>
                <td><input type = "text" name="lastName" placeholder="Enter last name" required></td>
              </tr>
              <tr>
                <td><label>Email</label></td>
                <td><input type = "email" name="email" placeholder="Enter email address" required></td>
              </tr>
              <tr>
                <td><label>Contact Number</label></td>
                <td><input type = "tel" name="contactNumber" placeholder="Enter phone number" required></td>
              </tr>
              <tr aria-colspan="2">
                <td> <input class="btn btn-primary" type="submit" value="Submit" style="border:5px;"></td>
                <td> <input class="btn btn-primary" type="reset" value="Reset" style="border:5px;"></td>
              </tr>
            </table>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--******************************************************End add new customer modal *******************************-->

  <!--********************************************************Modal adding new feature******************************-->

  <!-- Modal -->
  <div class="modal fade" id="addNewFeature" tabindex="-1" role="dialog" aria-labelledby="addNewFeature" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addNewFeatureTitle">Add new feature</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="addFeature" method="post">
            <table border="1px">
              <tr>
                <td><label>Feature name</label></td>
                <td><input type = "text" name="featureName" placeholder="Enter feature name" required></td>
              </tr>
              <tr>
              <tr>
                <td><label>Feature Description</label></td>
                <td><input type = "text" name="featureDescription" placeholder="Enter feature description" required></td>
              </tr>
              <tr aria-colspan="2">
                <td> <input class="btn btn-primary" type="submit" value="Submit" style="border:5px;"></td>
                <td> <input class="btn btn-primary" type="reset" value="Reset" style="border:5px;"></td>
              </tr>
            </table>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--******************************************************End add new feature modal *******************************-->

  <!--********************************************************Modal show all customers******************************-->

  <!-- Modal -->
  <div class="modal fade" id="viewCustomerList" tabindex="-1" role="dialog" aria-labelledby="viewCustomerList" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewCustomerListTitle">Customers</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <table class="table text-center">
            <thead>
                <tr>
                  <td>Id </td>
                  <td>First Name </td>
                  <td>Last Name </td>
                  <td>Contact email</td>
                </tr>
            </thead>
            <tbody>
            <th:block th:each="customer:${allCustomers}">
              <tr>
              <td th:text="${customer.customerId}"></td>
              <td th:text="${customer.firstName}"></td>
              <td th:text="${customer.lastName}"></td>
              <td th:text="${customer.email}"></td>
              </tr>
            </th:block>
            </tbody>
          </table>

        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--******************************************************End show all customers modal *******************************-->

  <!--********************************************************Modal sell property******************************-->

  <!-- Modal -->
  <div class="modal fade" id="sellProperty" tabindex="-1" role="dialog" aria-labelledby="sellProperty" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="sellPropertyTitle">Sell property</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="sellProperty" method="post">
            <h5>Select contract type</h5>
            <h1> </h1>
          <th:block th:each="contract:${allSalesContracts}">
            <input type="radio" name="contractId" th:attr="value=${contract.contractId}">
            <label th:text="${contract.contractDescription}"></label>
            <br>
          </th:block>
            <h1> </h1>
            <input type = "hidden" name="employeeId"  th:attr="value=${employeeId}" readonly>
            <input type = "hidden" name="branchId"  th:attr="value=${branchId}" readonly>
            <h5>Enter transaction details</h5>
            <table >
              <tr>
                <td><label>Property Reference</label></td>
                <td><input type = "number" name="propertyId" placeholder="Property Reference" required></td>
              </tr>
              <tr>
              <tr>
                <td><label>Owner Reference</label></td>
                <td><input type = "number" name="ownerId" placeholder="Owner Reference" required></td>
              </tr>
              <tr>
                <td><label>Buyer Reference</label></td>
                <td><input type = "number" name="buyerId" placeholder="Buyer Reference" required></td>
              </tr>
              <!--
              <tr aria-colspan="2" >
                <td> <input class="btn btn-primary" type="submit" value="Submit" style="border:15px;"></td>
                <td> <input class="btn btn-primary" type="reset" value="Reset" style="border:15px;"></td>
              </tr> -->
            </table>
            <br>
            <h1> </h1>
            <input class="btn btn-primary" type="submit" value="Submit" style="border:15px;">
            <td> <input class="btn btn-primary" type="reset" value="Reset" style="border:15px;">
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--******************************************************End sell property modal *******************************-->
  <!--********************************************************Modal rent property******************************-->

  <!-- Modal -->
  <div class="modal fade" id="rentProperty" tabindex="-1" role="dialog" aria-labelledby="rentProperty" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rentPropertyTitle">Rent a property</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="letProperty" method="post">
            <h5>Select contract type</h5>
            <h1> </h1>
            <th:block th:each="contract:${allLettingsContracts}">
              <input type="radio" name="contractId" th:attr="value=${contract.contractId}">
              <label th:text="${contract.contractDescription}"></label>
              <br>
            </th:block>
            <h1> </h1>
            <input type = "hidden" name="employeeId"  th:attr="value=${employeeId}" readonly>
            <input type = "hidden" name="branchId"  th:attr="value=${branchId}" readonly>
            <h5>Enter transaction details</h5>
            <table >
              <tr>
                <td><label>Property Reference</label></td>
                <td><input type = "number" name="propertyId" placeholder="Property Reference" required></td>
              </tr>
              <tr>
              <tr>
                <td><label>Owner Reference</label></td>
                <td><input type = "number" name="ownerId" placeholder="Owner Reference" required></td>
              </tr>
              <tr>
                <td><label>Renter Reference</label></td>
                <td><input type = "number" name="buyerId" placeholder="Buyer Reference" required></td>
              </tr>
              <!--
              <tr aria-colspan="2" >
                <td> <input class="btn btn-primary" type="submit" value="Submit" style="border:15px;"></td>
                <td> <input class="btn btn-primary" type="reset" value="Reset" style="border:15px;"></td>
              </tr> -->
            </table>
            <br>
            <h1> </h1>
            <input class="btn btn-primary" type="submit" value="Submit" style="border:15px;">
            <td> <input class="btn btn-primary" type="reset" value="Reset" style="border:15px;">
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--******************************************************End rent property modal *******************************-->
  <!--********************************************************Modal KPI******************************-->

  <!-- Modal -->
  <div class="modal fade" id="kpiModal" tabindex="-1" role="dialog" aria-labelledby="kpi" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="kpiModalTitle">Redirect to external analytics site</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          This button will redirect you to an external analytics site.
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--******************************************************End KPI modal *******************************-->
  <!--********************************************************Modal HR******************************-->

  <!-- Modal -->
  <div class="modal fade" id="hrModal" tabindex="-1" role="dialog" aria-labelledby="hr" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="hrTitle">Redirect to external hr site</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          This button will redirect you to an external hr services provider site.
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--******************************************************End HR modal *******************************-->

  <!--*****************************************************************Add new property modal***************************************-->

  <div class="modal fade" id="addNewProperty" tabindex="-1" role="dialog" aria-labelledby="editModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" > Add new property </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/updateProperty" method="post">
            <input type = "hidden" name="employeeId"  th:attr="value=${employeeId}" readonly>
            <input type = "hidden" name="branchId"  th:attr="value=${branchId}" readonly>
            <p>Property type</p>
            <th:block th:each="type:${propertyTypes}">
              <input type="radio" th:attr="id=${type.propertyType}, value=${type.propertyType}" name="propertyType"  required>
              <label th:attr="for=${type.propertyType}" th:text="${type.propertyType}"></label>
            </th:block>
            <h1> </h1>
            <br>
            <p>Offer type</p>
            <th:block th:each="offer:${propertyOfferTypes}">
              <input type="radio" th:attr="id=${offer.propertyOffer}, value=${offer.propertyOffer}" name="propertyOffer"  required>
              <label th:attr="for=${offer.propertyOffer}" th:text="${offer.propertyOffer}"></label>
            </th:block>
            <h1> </h1>
            <br>
            <p>Features </p>
            <th:block th:each="feature:${propertyFeatures}">
              <input type="radio" th:attr="id=${feature.propertyFeature}, value=${feature.propertyFeature}" name="propertyFeature"  required>
              <label th:attr="for=${feature.propertyFeature}" th:text="${feature.propertyFeature}"></label>
            </th:block>
            <h1> </h1>
            <br>
            <p>Availability </p>
            <input type="radio" id="nTRUE" name="availability" value="TRUE" required>
            <label for="nTRUE">Available</label>
            <input type="radio" id="nFALSE" name="availability" value="TRUE" >
            <label for="nFALSE">Not available</label>
            <h1> </h1>
            <br>
            <label for="ownerid">Owner id</label>
            <br>
            <input id="ownerid" type = "number" name="ownerId" placeholder="Owner id" required min="0" max="999">
            <h1> </h1>
            <br>
            <label for="ndescriptionarea">Property Description</label>
            <h1> </h1>
            <br>
            <textarea id="ndescriptionarea" name="description" rows="4" cols="30" placeholder="Enter property description" required></textarea>
            <h1> </h1>
            <br>
            <label for="nbedrooms">No of bedrooms</label>
            <br>
            <input id="nbedrooms" type = "number" name="bedroomNo" placeholder="Bedrooms " required min="0" max="99">
            <h1> </h1>
            <br>
            <label for="npostcode">Post code</label>
            <br>
            <input id="npostcode" type = "text" name="postCode" placeholder="Enter Post code" required>
            <h1> </h1>
            <br>
            <label for="ncounty">County</label>
            <br>
            <input id="ncounty" type = "text" name="county" placeholder="Enter county" required>
            <h1> </h1>
            <br>
            <label for="nprice">Price</label>
            <br>
            <input id="nprice" type = "number" name="price" placeholder="Enter price" required min="1" max="999999999">
            <h1> </h1>
            <br>
            <label for="naddress">Address</label>
            <br>
            <input id="naddress" type = "text" name="address" placeholder="Enter address" required minlength="10">
            <br>
            <h1> </h1>


            <input class="btn btn-primary" type="submit" value="Submit" style="border:5px;">

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--*********************************************************End of add new property modal****************************************-->

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Addams Estates &copy; 2022</p>

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</footer>

  </body>
</html>
